{
  "name": "phaser-3-tilemap-blog-posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --watch --server examples --directory",
    "dev": "npm run serve",
    "prettier": "prettier examples/**/*.{js,css,html} --write",
    "deploy": "gh-pages --branch gh-pages --dist examples"
  },
  "prettier": {
    "printWidth": 100
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
